version: '3.8'

services:
  app_afgc:
    build: afgc
    mem_limit: 512m
    ports:
     - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://afgc:3306/afgc?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER: root
      DB_PASSWORD: 1234
    restart: always
    depends_on:
      afgc:
        condition: service_healthy
  afgc:
    image: mysql:8.0.33
    ports:
    - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_PASSWORD: 1234
      MYSQ_DATABASE: afgc
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10